<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#99d9ea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diccionario.AgregarPalabraActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capturar Palabras"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEspanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Español: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEspanol"
        android:hint="Palabra en Español"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintStart_toEndOf="@+id/tvEspanol"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvIngles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inglés:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEspanol"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etIngles"
        android:hint="Palabra en Inglés"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etEspanol"
        app:layout_constraintStart_toEndOf="@+id/tvIngles"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/etIngles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRegresar"
        android:text="Regresar al menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

</androidx.constraintlayout.widget.ConstraintLayout>